apiVersion: v1
data:
  index.html: "<html>\n\t<head>\n\t\t<title>Kubernetes at Karneliuk</title>\n\t</head>\n\t<body>\n\t\t<p>This
    is App Two for Cust One</p>\n\t</body>\n</html>\n"
kind: ConfigMap
metadata:
  name: config-map-app-two
  namespace: cust-one
